<?php

return [
    "TakLog - грузоперевозки из Европы в Узбекистан по оптимальной цене!" => "TakLog - cargo transportation from Europe to Uzbekistan at the best price!",
    "О компании" => "About the company",
    "Доставим ваш товар в целости и <span class=\"text-red\">сохранности</span>" => "We will deliver your goods safe and <span class=\"text-red\">safe</span>",
    "В 2004 году благодаря господину Такилю мы получили тогдашний филиал транспортов TBT. Цель состояла в том, чтобы получить мощную основу в восточном и юго-восточном регионах. Для этого в качестве ВОРОТ в восточном направлении был создан Склад в Дрездене, откуда велась основная деятельность в сторону Восточной Европы." => "In 2004, thanks to Mr. Takil, we took over the then branch of TBT transports. The goal was to have a strong base in the eastern and southeastern regions. For this purpose, the Dresden warehouse was established as a GATEWAY to the east, from where the main activity was carried out towards Eastern Europe.",
    "Узнать больше" => "Find out more",
    "больше чем просто логистика" => "more than just logistics",
    "Мы предоставляем нашим клиентам не просто логистические услуги, а надежные и комплексные решения, которые упрощают сложные процессы и способствуют их развитию. TAKLOG строит свою работу на принципах эффективности, точности и индивидуального подхода, помогая вам достигать новых бизнес-целей." => "We provide our clients not just with logistics services, but with reliable and comprehensive solutions that simplify complex processes and facilitate their development. TAKLOG builds its work on the principles of efficiency, accuracy and individual approach, helping you achieve new business goals.",
    "Мы понимаем, что логистика — это не только перевозка грузов, но и ключ к успешной организации поставок. Наша команда экспертов доступна 24/7, чтобы обеспечить надежность и оперативность на каждом этапе сотрудничества. Ваши успехи — наша приоритетная задача." => "We understand that logistics is not only about cargo transportation, but also the key to successful delivery. Our team of experts is available 24/7 to ensure reliability and efficiency at every stage of cooperation. Your success is our priority.",
    "Наша экспертиза охватывает ключевые регионы и направления, где мы предлагаем решения, адаптированные под ваши задачи и географические особенности:" => "Our expertise covers key regions and areas, where we offer solutions tailored to your needs and geographic features:",
    "Узнать больше" => "Find out more",
    "Европа" => "Europe",
    "СНГ" => "CIS",
    "Перевозки охватывают Узбекистан, Казахстан, Россию, Беларусь, Туркменистан, Таджикистан и Кыргызстан. Мы предоставляем решения для внутренних и международных перевозок, уделяя внимание надежности маршрутов, логистической поддержке и минимизации затрат для ваших бизнес-потребностей." => "Transportation covers Uzbekistan, Kazakhstan, Russia, Belarus, Turkmenistan, Tajikistan and Kyrgyzstan. We provide solutions for domestic and international transportation, focusing on route reliability, logistic support and cost minimization for your business needs.",
    "Турция и Китай" => "Türkiye and China",
    "Оптимальные маршруты из Китая через Турцию в СНГ и Европу позволяют доставлять грузы быстро и эффективно. Мы предлагаем услуги для экспорта и импорта, включая контроль груза на всем пути и адаптацию маршрутов под специфические требования клиентов." => "Optimal routes from China via Turkey to the CIS and Europe allow for fast and efficient cargo delivery. We offer services for export and import, including cargo control along the entire route and adaptation of routes to specific customer requirements.",
    "Наши услуги" => "Our services",
    "транспорт для <br> всех задач" => "transport for <br> all tasks",
    "Компания TAKLOG оказывает полную поддержку нашим клиентам, от отправки до таможенного оформления и заполнения сопроводительной документации вашего груза — TAKLOG предлагает полный пакет услуг." => "TAKLOG provides full support to our clients, from shipping to customs clearance and filling out the accompanying documentation of your cargo - TAKLOG offers a complete package of services.",
    "Узнать больше" => "Find out more",
    "Автомобильная перевозка" => "Automobile transportation",
    "Наш автопарк насчитывает более 40 грузовых автомобилей, включая рефрижераторы, платформы lowbed для негабаритных грузов, а также транспорт, сертифицированный по стандарту ADR для перевозки опасных грузов и соответствующий экологическим классам EURO-5 и EURO-6 " => "Our fleet consists of more than 40 trucks, including refrigerated trucks, lowbed platforms for oversized cargo, as well as vehicles certified according to the ADR standard for the transportation of dangerous goods and corresponding to the EURO-5 and EURO-6 environmental classes.",
    "АвиаЦИОННЫЕ перевозкИ" => "AIR TRANSPORTATION",
    "Когда время имеет значение, мы обеспечим быструю и надежную доставку вашего груза, доставляя его авиационным транспортом. Гарантируем точное соблюдение сроков, безопасность груза и полное логистическое сопровождение" => "When time is of the essence, we will ensure fast and reliable delivery of your cargo, delivering it by air transport. We guarantee precise compliance with deadlines, cargo safety and full logistics support",
    "ЖелезнодорожнЫЕ перевозкИ" => "RAILWAY TRANSPORTATION",
    "ПОЛНЫЙ ЦИКЛ МЕЖДУНАРОДНОЙ ЛОГИСТИКИ" => "FULL CYCLE OF INTERNATIONAL LOGISTICS",
    "Оформление и отправка документов" => "Preparation and sending of documents",
    "Подготовка и оформление TIR-Carnet, CMR, EX1 и AWB для международных перевозок" => "Preparation and execution of TIR-Carnet, CMR, EX1 and AWB for international transportation",
    "Оформление фитосанитарных и ветеринарных сертификатов" => "Registration of phytosanitary and veterinary certificates",
    "Получение разрешений на перевозку опасных и негабаритных грузов" => "Obtaining permits for the transportation of dangerous and oversized cargo",
    "Проверка сертификатов соответствия и безопасности для экспортных товаров" => "Verification of certificates of conformity and safety for export goods",
    "Подготовка документов для сертификации грузов в соответствии с международными нормами" => "Preparation of documents for certification of goods in accordance with international standards",
    "Таможенное оформление" => "Customs clearance",
    "Полное сопровождение грузов на этапах таможенной очистки (экспорт/импорт)" => "Full support of cargo at customs clearance stages (export/import)",
    "Содействие в ускоренном прохождении таможенных процедур" => "Assistance in expediting customs procedures",
    "Подготовка и регистрация транзитных деклараций" => "Preparation and registration of transit declarations",
    "Организация таможенного контроля для опасных и негабаритных грузов" => "Organization of customs control for dangerous and oversized cargo",
    "Оформление временного ввоза и реэкспорта" => "Registration of temporary import and re-export",
    "Логистическая координация" => "Logistics coordination",
    "Консультирование по выбору оптимальных маршрутов" => "Consulting on choosing optimal routes",
    "Организация мультимодальных перевозок с минимальными затратами " => "Organization of multimodal transportation with minimal costs",
    "Мониторинг, контроль сроков и статуса грузов на всех этапах перевозки " => "Monitoring, control of terms and status of cargo at all stages of transportation",
    "Координация специальных условий транспортировки для грузов с особыми требованиями (температурный режим, ADR и т.д.)" => "Coordination of special transportation conditions for cargo with special requirements (temperature conditions, ADR, etc.)",
    "Подготовка индивидуальных логистических решений под нестандартные задачиV" => "Preparation of individual logistics solutions for non-standard tasksV",
    "Специальные услуги" => "Special services",
    "Сопровождение и перегруз груза в ключевых узлах Германии, Турции, стран Прибалтики и Узбекистана" => "Escort and transhipment of cargo in key hubs in Germany, Turkey, the Baltic States and Uzbekistan",
    "Организация перевозки негабаритных грузов с использованием низкорамных платформ и lowbed трейлеров" => "Organization of transportation of oversized cargo using low-deck platforms and lowbed trailers",
    "Страхование грузов и обеспечение дополнительных мер безопасности" => "Cargo insurance and additional security measures",
    "Услуги по складированию и консолидации грузов перед отправкой" => "Warehousing and consolidation services for cargo before shipment",
    "Организация доставки грузов с особыми условиями (хрупкие, скоропортящиеся товары)" => "Organization of delivery of goods with special conditions (fragile, perishable goods)",
];
